[33mcommit 8d8e6a24038cc0811b243a688642aadc9358ad8b[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Prashant Adhikari <prash.adhikari135@gmail.com>
Date:   Tue Oct 17 20:01:00 2023 -0400

    file three and four added

[33mcommit 51be8d3834b569dbcf9ad480bcc5fd1a4f3ec1e4[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Prashant Adhikari <prash.adhikari135@gmail.com>
Date:   Thu Oct 12 21:56:42 2023 -0400

    gitignore added

[33mcommit 65187c13fe4749fb3408deb76a676e154236cb7b[m
Author: Prashant Adhikari <prash.adhikari135@gmail.com>
Date:   Thu Oct 12 21:44:51 2023 -0400

    two.txt deleted

[33mcommit 97c71de97cccea3053dd622d5b523121c4f885ae[m
Author: Prashant Adhikari <prash.adhikari135@gmail.com>
Date:   Thu Oct 12 21:38:04 2023 -0400

    added period at the end of sentence

[33mcommit 067654e9edc325e6652669d6839c3bde6517110e[m
Author: Prashant Adhikari <prash.adhikari135@gmail.com>
Date:   Thu Oct 12 21:29:53 2023 -0400

    changed one.txt file

[33mcommit 44e07da821e36ae36e0567d3978c0486b5e3f33c[m
Author: Prashant Adhikari <prash.adhikari135@gmail.com>
Date:   Tue Aug 29 20:24:02 2023 -0400

    Initial Commit
